StudApp/StudApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="StudApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary Source="Theme.xaml" />

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>
        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
        </Style>
    </Application.Resources>
</Application>