StudApp/StudApp/Pages/NewStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage
    x:Class="StudApp.Pages.NewStudentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Title="{Binding PageTitle}"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            Padding="20,30"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <inputLayout:SfTextInputLayout
                Margin="0,0,0,10"
                ContainerType="Outlined"
                HelperText="Enter your first name"
                Hint="First Name">
                <Entry
                    FontSize="14"
                    Text="{Binding Student.firstName, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryTextColor}" />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="0,0,0,10"
                ContainerType="Outlined"
                HelperText="Enter your last name"
                Hint="Last Name">
                <Entry
                    FontSize="14"
                    Text="{Binding Student.lastName, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryTextColor}" />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="0,0,0,10"
                ContainerType="Outlined"
                HelperText="Select a color"
                Hint="Picker">
                <Picker
                    FontSize="14"
                    SelectedIndex="{Binding Student.gender, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryTextColor}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="0,0,0,10"
                ContainerType="Outlined"
                HelperText="Select your DOB"
                Hint="Date"
                TrailingViewPosition="Inside">
                <DatePicker
                    Date="{Binding Student.dateOfBirth, Mode=TwoWay}"
                    FontSize="14"
                    MaximumDate="12/31/2030"
                    MinimumDate="01/01/1990"
                    TextColor="{StaticResource PrimaryTextColor}" />
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Label Text="&#x1F5D3;" />
                </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="0,0,0,50"
                ContainerType="Outlined"
                HelperText="Enter comment"
                Hint="Comment">
                <Editor
                    AutoSize="TextChanges"
                    FontSize="14"
                    Text="{Binding Student.comment, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryTextColor}" />
            </inputLayout:SfTextInputLayout>

            <Button
                Command="{Binding SaveCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{Binding ButtonText}"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</fresh:FreshBaseContentPage>